<!DOCTYPE html>
<html lang="en" class="devsite">
    <head>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    
    <body>
        <div id="sandbar">
            <header id="header">
                hello
            </header>
        <div>
        <div id="main-wrapper">
            <div id="main-content">
                <div id="side-nav">
                    <ul>
                        <li>
                            
                            <span class="tlw-title" data-title="Basic">Basic</span>
                            <ul>
                                <li>
                                    Git
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="tlw-title" data-title="Apache2">Apache2</span>
                        </li>
                    </ul>
                </div>
                <div id="content">
                    <div class='clear-block'>
                      

                <div  id="node-112" class="node node-book clear-block node-page">
                  
                      <h2 class='node-title'>
                            <span>Basic</span>
                    </h2>
                  
                  
                      
                </div>



                <div  id="node-114" class="node node-book clear-block">
                      
                  
                    <h2 class='node-title'>
                        <span>Apache2</span>
                    </h2>
                  
                    <div class='node-content clear-block prose'>
                        <p>See <a href="https://help.ubuntu.com/10.04/serverguide/httpd.html">ubuntu&#39;s page</a></p>
                        <p>Install apache2</p>
                        <pre class="screen" style="background-color: rgb(240, 238, 230); border: 1pt solid rgb(193, 180, 150); padding: 5px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                            <span class="command"><strong>sudo apt-get install apache2</strong></span>
                        </pre>
                        <p>&nbsp;</p>
                        <p>Actions:</p>
                        <p>Start / Stop / Restart server:</p>
                        <pre class="screen" style="background-color: rgb(240, 238, 230); border: 1pt solid rgb(193, 180, 150); padding: 5px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                            <span class="command"><strong>sudo service apache2 start</strong></span>
                        </pre>
                        <pre class="screen" style="background-color: rgb(240, 238, 230); border: 1pt solid rgb(193, 180, 150); padding: 5px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                            <span class="command"><strong>sudo service apache2 stop</strong></span>
                        </pre>
                        <pre class="screen" style="background-color: rgb(240, 238, 230); border: 1pt solid rgb(193, 180, 150); padding: 5px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                            <span class="command"><strong>sudo service apache2 restart</strong></span>
                        </pre>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                  
                      
                </div>
                
                
                <div  id="node-114" class="node node-book clear-block">
                      
                  
                    <h2 class='node-title'>
                        <span>PHP</span>
                    </h2>
                  
                    <div class='node-content clear-block prose'>
                        <p>See <a href="https://help.ubuntu.com/10.04/serverguide/php5.html">ubuntu&#39;s page</a></p>
                        <p>Install PHP</p>
                        <pre class="screen" style="background-color: rgb(240, 238, 230); border: 1pt solid rgb(193, 180, 150); padding: 5px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                            <span class="command"><!--
                                --><strong><!--
                                 -->sudo apt-get install php5 libapache2-mod-php5;<!--
                                 -->sudo apt-get install php5-cli;
                                </strong>
                            </span>
                        </pre>
                        <p>&nbsp;</p>
                        <p>Actions:</p>
                        <p>Start / Stop / Restart server:</p>
                        <pre class="screen" style="background-color: rgb(240, 238, 230); border: 1pt solid rgb(193, 180, 150); padding: 5px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                            <span class="command"><strong>sudo service apache2 start</strong></span>
                        </pre>
                        <pre class="screen" style="background-color: rgb(240, 238, 230); border: 1pt solid rgb(193, 180, 150); padding: 5px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                            <span class="command"><strong>sudo service apache2 stop</strong></span>
                        </pre>
                        <pre class="screen" style="background-color: rgb(240, 238, 230); border: 1pt solid rgb(193, 180, 150); padding: 5px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                            <span class="command"><strong>sudo service apache2 restart</strong></span>
                        </pre>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                  
                      
                </div>




                <div  id="node-113" class="node node-book clear-block node-page">
      
  
      <h2 class='node-title'>
            <span>GIT</span>
    </h2>
  
      <div class='node-content clear-block prose'>
      <div id='diff-inline-113'><p>Install git</p>
<pre class="screen" style="background-color: rgb(240, 238, 230); border: 1pt solid rgb(193, 180, 150); padding: 5px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span class="command"><strong><span style="font-family:courier new,courier,monospace;">sudo apt-get install git</span></strong></span></pre><p>&nbsp;</p>
<p>see <a href="https://help.github.com/articles/generating-ssh-keys" target="_blank">https://help.github.com/articles/generating-ssh-keys</a> for adding your ssh to github</p>
<p>&nbsp;</p>
<p>Add some aliases:</p>
<p><span style="font-family:courier new,courier,monospace;">git config --global alias.st status;</span></p>
<p><span style="font-family:courier new,courier,monospace;">git config --global alias.co checkout;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>    </div>
  
      
  </div>
  
  <div  id="node-115" class="node node-book clear-block node-page">
      
  
      <h2 class='node-title'>
            <span>uiu syf</span>
    </h2>
  
      <div class='node-content clear-block prose'>
      <div id='diff-inline-115'><p>Clone uiu:</p>
<p>&nbsp;</p>
<p><span style="font-family:courier new,courier,monospace;">mkdir /var/www/dsyf.com;</span></p>
<p><span style="font-family:courier new,courier,monospace;">cd /var/www;</span></p>
<p><span style="font-family:courier new,courier,monospace;">sudo chmod 777 dsyf.com</span></p>
<p><span style="font-family:courier new,courier,monospace;">sudo chown $USER:$USER dsyf.com</span></p>
<p><span style="font-family:courier new,courier,monospace;">git clone git@github.com:UIU/bsyfuiu.git</span> <span style="font-family:courier new,courier,monospace;">/var/www/dsyf.com</span>;</p>
</div>    </div>
  
      
  </div>
  
  
  <div  id="node-116-composer" class="node node-book clear-block node-page">
      
  
      <h2 class='node-title'>
            <span>Composer</span>
    </h2>
  
      <div class='node-content clear-block prose'>
      <div id='diff-inline-115'><p>To install composer you need to have curl and php</p>
<p>&nbsp;</p>
<p><span style="font-family:courier new,courier,monospace;">sudo apt-get install curl</span></p><!--
<p><span style="font-family:courier new,courier,monospace;">cd /var/www;</span></p>
<p><span style="font-family:courier new,courier,monospace;">sudo chmod 777 dsyf.com</span></p>
<p><span style="font-family:courier new,courier,monospace;">sudo chown $USER:$USER dsyf.com</span></p>
<p><span style="font-family:courier new,courier,monospace;">git clone git@github.com:UIU/bsyfuiu.git</span> <span style="font-family:courier new,courier,monospace;">/var/www/dsyf.com</span>;</p>-->
</div>    </div>
  
      
  </div>



                    </div>
                
                    <div id="content-basic">
                        <h1 class="content-title">Basic setup</h1>
                        <h2 class="content-h2">Git</h2>
                        <p>
                        Install git:
                        </p>
                        <code>sudo apt-get install git</code>
                        <p>
                        Generate ssh keys
                        </p>
                        <code>ssh-keygen -t rsa -C "myMail@mail.com"</code>
                        <p></p>
                        
                        <h2 class="content-h2">PHP</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>